<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container" class="container">

   <a class="up" href="#hero"><i class='bx bxs-up-arrow-square'></i></a>
        <!-- ---------------------------------Hero Section-------------------------------- -->
        <section id="hero" class="hero">
            <div class="dot"></div>
            <div class="outline"></div>

            <div class="nav">
                <!-- <img src="" alt="LOGO"> -->
                <h1>PORTFOL<span style="color: orangered;">IO</span>.</h1>

                <ul>
                    <li><a class="togggle" id="active" href="">Home</a></li>
                    <li><a class="togggle" href="#after-hero">WORK</a></li>
                    <li><a class="togggle" href="#advantages">SKILLS</a></li>
                    <li><a class="togggle" href="#gallery">PROJECTS</a></li>
                    <li><a class="togggle" href="#contact">CONTACT</a></li>
                </ul>
                <a  href="mailto:azhar.lateef.9@gmail.com" class="email togggle"><i style="color: orangered;" class='bx bx-envelope'></i>&nbsp;
                    azhar.lateef.9@gmail.com</a>
                <i class='bx bx-menu'></i>
            </div>
            <div class="hero-container">
                <div class="left">
                    <div class="left-1">
                        <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" data-aos-offset="300">
                            UI UX DEVELOPER</p>
                        <h2 data-aos="fade-up" data-aos-duration="3000">AZ
                            <br>HAR
                        </h2>
                        <span class="social">
                            <h5>On Social Networks</h5>
                            <div data-aos="fade-right">
                                <span><a href="https://www.linkedin.com/in/azhar-lateef-5395a6186/"><i class='bx bxl-linkedin'></i></a></span>
                                <span><i class='bx bxl-facebook'></i></span>
                                <span><i class='bx bxl-instagram-alt'></i></span>
                            </div>
                        </span>
                    </div>

                </div>
                <div class="right">
                    <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" src="pic.jpg" alt="">
                </div>
            </div>


        </section>
        <!-- -----------------------------After Hero------------------------------ -->
        <section id="after-hero">
            <div class="after-hero">
                <p style="font-size: large;" data-aos="fade-right">Timeline</p>
                <h1 class="worktxt" data-aos="fade-up">WORKING PERIOD</h1>
                <div data-aos="zoom-out-up" class="exp">
                    <h2 class="light">July, 2023 - Present</h2>
                    <h1>Front End Developer</h1>
                    <h2 class="light">One World Technologies</h2>
                </div>
                <div data-aos="zoom-out-up" class="exp">
                    <h2 class="light">July, 2023 - Present</h2>
                    <h1>Email Template design</h1>
                    <h2 class="light">One World Technologies</h2>
                </div>
                <div data-aos="zoom-out-up" class="exp">
                    <h2 class="light">July, 2023 - Present</h2>
                    <h1>Wordpress Developer</h1>
                    <h2 class="light">One World Technologies</h2>
                </div>
                <div data-aos="zoom-out-up" class="exp">
                    <h2 class="light">July, 2023 - Present</h2>
                    <h1>Virtual Assistant</h1>
                    <h2 class="light">One World Technologies</h2>
                </div>
            </div>
        </section>
        <!-- -----------------------------Advantages--------------------------------- -->
        <section id="advantages">
            <div class="advantages">
                <h1 data-aos="zoom-out" class="worktxt adv">MY ADVANTAGE</h1>
                <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="skills">
                    <div class="skillres">
                        <div class="sk">
                            <div class="sk-1">
                                <img src="html.png" alt="">
                                <h1 class="center">90%</h1>
                            </div>
                            <h2 class="head">HTML</h2>
                        </div>
                        <div class="sk">
                            <div class="sk-1">
                                <img src="css.png" alt="">
                                <h1 class="center">80%</h1>
                            </div>
                            <h2 class="head">CSS</h2>
                        </div>
                        <div class="sk">
                            <div class="sk-1">
                                <img src="javascript.png" alt="">
                                <h1 class="center">70%</h1>
                            </div>
                            <h2 class="head">JAVASCRIPT</h2>
                        </div>
                    </div>
                    <div class="skillres">
                        <div class="sk">
                            <div class="sk-1">
                                <img src="reactjs.png" alt="">
                                <h1 class="center">70%</h1>
                            </div>
                            <h2 class="head">REACT JS</h2>
                        </div>
                        <div class="sk">
                            <div class="sk-1">
                                <img src="bootstrap.png" alt="">
                                <h1 class="center">77%</h1>
                            </div>
                            <h2 class="head">BOOTSTRAP</h2>
                        </div>
                        <div class="sk">
                            <div class="sk-1">
                                <img src="csharp.png" alt="">
                                <h1 class="center">67%</h1>
                            </div>
                            <h2 class="head">C SHARP</h2>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- -----------------------------About----------------------------------- -->
        <section id="about">

            <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="about">

                <div class="about-1">
                    <img src="web design.jpg" alt="">
                    <img src="ui ux.jpg" alt="">
                    <h2 data-aos="fade-right" data-aos-offset="300"data-aos-easing="ease-in-sine" class="large">02</h2>
                    <h3 data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">YEARS <br> OF EXPERIENCE</h3>
                </div>

                <div data-aos="fade-up" data-aos-duration="3000" class="about-2">
                    <div>
                        <h1>EXPERTISE</h1>
                        <p class="">UI UX & web design</p>
                    </div>
                    <div>
                        <h1>BORN IN</h1>
                        <p>Lahore, Pakistan</p>
                    </div>
                    <div>
                        <h1>DATE OF BIRTH</h1>
                        <p>15 March 1999</p>
                    </div>
                    <div>
                        <h1>EDUCATION</h1>
                        <p>BSCS</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- ---------------------------------Gallery--------------------------------------- -->
        <section id="gallery">

            <div class="gallery">

                <div data-aos="fade-up" data-aos-duration="3000" class="gallery-left">
                    <div class="gallery-left-1">
                        <!-- <img src="project.webp" alt=""> -->
                      <a href="https://beauty-web-git-main-azhars-projects-8b681222.vercel.app/">  <div class="gp1"></div></a>
                        <p class="small"> UI UX Design</p>
                        <h5 class="margin">Beauty Website</h5>
                    </div>
                    <div class="gallery-left-2">
                        <div>
                            <img src="project.webp" alt="">
                            <p class="small">Give me design ill convert</p>
                            <h5 class="margin">To: Deviotech</h5>
                        </div>
                        <div>
                            <img src="project.webp" alt="">
                            <p class="small">Give me design ill convert</p>
                            <h5 class="margin">To: Deviotech</h5>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="gallery-right">
                    <div class="gallery-right-1">
                        <div>
                           <a href="https://bootstrap-web-tau.vercel.app/"> <img src="proj3.png" alt=""></a>
                            <p class="small"> UI UX Design</p>
                            <h5 class="margin">Bootstrap Website</h5>
                        </div>
                        <div>
                           <a href="https://blog-website-self-eight.vercel.app/"> <img src="proj4.png" alt=""></a>
                            <p class="small"> UI UX Design</p>
                            <h5 class="margin">Blog Website</h5>
                        </div>
                    </div>
                    <div class="gallery-right-2">
                        <!-- <img src="project.webp" alt=""> -->
                       <a href="https://dental-web-brown.vercel.app/"> <div class="gp2"></div></a>
                        <p class="small"> UI UX Design</p>
                        <h5 class="margin">Doctor Website</h5>
                    </div>
                </div>
            </div>

        </section>
        <!-- ------------------------Button------------------------------ -->
        <div data-aos="fade-up" data-aos-duration="3000" class="pbutton">
            <a href="#">MORE PROJECTS</a>
        </div>
        <!-- ----------------------------Proud Stories----------------------------------- -->
        <section id="proud-stories">

            <div class="proud-stories">

                <div data-aos="fade-up" data-aos-duration="3000" class="left">
                    <p class="testimonials">Testimonials</p>
                    <h1 class="worktxt">PROUD <br> STORIES</h1>
                </div>

                <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="rightt">
                    <div class="wrapper">
                        <input checked="checked" class="dots" name="testi" title="slide1" type="radio"> <input
                            class="dots" name="testi" title="slide2" type="radio"> <input class="dots" name="testi"
                            title="slide3" type="radio"> <input class="dots" name="testi" title="slide4" type="radio">
                        <input class="dots" name="testi" title="slide5" type="radio">
                        <div class="mainSlider">
                            <div class="content">
                                <div class="img-area"><img alt="" src="men1.jpg"></div>
                                <p>He is very friendly and talented person. He's food at front-end web
                                    development and very anxious to learn new technologies.</p>
                                <h2>Shayan Ali</h2>
                            </div>
                            <div class="content">
                                <div class="img-area"><img alt="" src="men2.jpg"></div>
                                <p>His dedication, commitment, and expertise has helped me immensely, and I am grateful
                                    for his support. Highly recommended.</p>
                                <h2>Haris</h2>
                            </div>
                            <div class="content">
                                <div class="img-area"><img alt="" src="girl.jpg"></div>
                                <p>If you're looking for a front-end developer who can bring your vision to life, look
                                    no further than Azhar</p>
                                <h2>Sara</h2>
                            </div>
                            <div class="content">
                                <div class="img-area"><img alt="" src="men2.jpg"></div>
                                <p>John's code is clean, his designs are innovative, and he's always happy to share his
                                    knowledge. He makes working together a breeze!
                                </p>
                                <h2>Mahmoud</h2>
                            </div>
                            <div class="content">
                                <div class="img-area"><img alt=""
                                        src="https://images.pexels.com/photos/9968247/pexels-photo-9968247.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                                </div>
                                <p>He is a positive force in any team. Their passion for front-end is
                                    contagious and they inspire everyone around them.</p>
                                <h2>Ali</h2>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- ------------------------------Achievement--------------------------------------- -->
        <section id="achievement">

            <div class="achievement">

                <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="worktxt">ACHIEVEMENT
                </h1>

                <div data-aos="fade-up" data-aos-duration="3000" class="achieve">
                    <div class="vline">
                        <h1 class="worktxt">2022</h1>
                    </div>
                    <div>
                        <h2 class="ach-m">UX Magic</h2>
                        <p class="ach-m">Crafted Interactive UI</p>
                    </div>
                    <div class="vline">
                        <h1 class="worktxt">2022</h1>
                    </div>
                    <div>
                        <h2 class="ach-m">Speed</h2>
                        <p class="ach-m">Fast Page Load</p>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="3000" class="achieve">
                    <div class="vline">
                        <h1 class="worktxt">2022</h1>
                    </div>
                    <div>
                        <h2 class="ach-m">Framework Wizard</h2>
                        <p class="ach-m">React JS</p>
                    </div>
                    <div class="vline">
                        <h1 class="worktxt">2022</h1>
                    </div>
                    <div>
                        <h2 class="ach-m">Team Player</h2>
                        <p class="ach-m">Mentored Juniors</p>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000" class="achieve achieve-mar">
                    <div>
                        <img class="wlogo" src="owcareers_logo.jpg" alt="">
                    </div>
                    <div>
                        <img class="wlogo" src="orbit.png" alt="">
                    </div>
                    <div>
                      <img class="wlogo" src="fiverr.png" alt="">
                    </div>
                    <div>
                       <img class="wlogo" src="freelancer.jpg" alt="">
                    </div>
                </div>

            </div>

        </section>
        <!-- --------------------------------Contact------------------------------------- -->
        <section id="contact">

            <div class="contact">
                <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="contact-left">
                    <h1 class="worktxt">START <br>PROJECTS ?</h1>

                </div>
                <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="contact-right">
                    <h1>Let's Get In Touch With Us</h1>
                    <form action="https://formsubmit.co/80a86aeb7ba93babd4bcae01de944d17" method="POST" class="contact-right">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email Address" required>
                        <input type="number" name="number" placeholder="Your Phone Number" required>
                        <input type="textarea" name="text" placeholder="How Can We Help You?" required>
                        <button type="submit" class="subbtn">SEND MESSAGE</button>
                    </form>
                </div>
            </div>

        </section>
        <!-- -------------------------------Follow--------------------------------- -->
        <section id="follow">
            <div class="follow">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="follow-1">
                    <h5 class="ff">FOLLOW US ON</h5>
                    <div>
                        <span><i class='bx bxl-linkedin'></i></span>
                        <span><i class='bx bxl-facebook'></i></span>
                        <span><i class='bx bxl-instagram-alt'></i></span>
                    </div>
                </div>

            </div>
        </section>
        <!-- ---------------------------------Footer--------------------------------- -->
        <section id="footer">
            <div class="footer">
                <ul class="small">
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <h1>PORTFOLIO</h1>
                <p class="small">2021 PORTFOLIO.&nbsp; All Rights Reserved.</p>
            </div>

        </section>



    </div>
    <!-- --------------------------------------JavaScript------------------------------------------------ -->
    <script>
        var togggle = document.querySelectorAll('.togggle');
        var menu = document.querySelector('.bx-menu');
        var container = document.getElementById('container');
        let d = true;

        menu.addEventListener("click", function () {

            if (d) {
                for (let i = 0; i < togggle.length; i++) {
                    togggle[i].style.display = "block";
                    d = false;
                }
            }
            else {
                for (let i = 0; i < togggle.length; i++) {
                    togggle[i].style.display = "none";
                    d = true;
                    location.reload();
                }
            }
        });
        dot = document.querySelector('.dot');
        out = document.querySelector('.outline');
        window.addEventListener('mousemove', function (det) {
            x = det.x
            y = det.y
            out.style.left = `${det.x}px`
            out.style.top = `${det.y}px`
            dot.style.left = `${det.x}px`
            dot.style.top = `${det.y}px`
        });
      
        window.addEventListener('scroll',function(){
            up = document.querySelector('.up');
            up.classList.toggle('sticky',window.scrollY>500);
        })

    </script>
    <!-- ----------------------------------------JavaScript Ended------------------------------------------------- -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>